AUTOMATIONNAME = Appium
PLATFORMNAME = Android
DEVICENAME = ZY222XLTMH
PLATFORMVERSION = 6.0.1
APPIUMSERVERURL = http://127.0.0.1:4723/wd/hub
APPPACKAGE = com.abof.android
APPACTIVITY = com.abof.android.landingpage.view.LandingPageView